<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>TEST</title>
</head>

<body>
    <h1>Horse of Tomorrow(tm)</h1>
    <p>
        Hello world!
    </p>

    
<div id="container">
    <div class="sun_wrapper">
      <div class="sun_body">
        <div class="eye-section eyeleft">
          <div class="eye"></div>
        </div>
        <div class="eye-section eyeright">
          <div class="eye"></div>
        </div>
        <div class="mouth"></div>
      </div>
      <div class="ray_wrapper">
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
      </div>
    </div>
  </div>



</body>